<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Learning web development career with practice in myanmar.For beginner and starter web development career.">
   <meta name="keywoards" content="training for it profesional, web development courses myanmar,web development myanmar">
   <meta name="robots" content="noindex, notfollow">
   <title>Heinlearn - Web DEVELOPMENT training myanmar</title>

<!-- Internal CSS-->
<style>
    /* selector {
        property : value;
        } */
        h1 {
            color : red;
        
        }
        p {
            color: yellow;
        }
</style>
<!-- External CSS -->
<link rel="stylesheet" href="style.css">
<!-- Javascript Code-->
 <script>
    alert('hello');gege
    document.write('Hello Html');
 </script>
</head>
<body>
    <h1>Head tag lessson</h1>
    <p>Learn with practice and learn evrywhere</p>
    
</body>
</html>
